#liste?
#sözlük?


kisaltmalarsozlugu = {
    "prof": "Profesör",
    "dr": "Doktor",
    "gg": "Good Game",
    "brb": "Be Right Back",
    "btw": "By The Way",
    "omg": "Oh My God",
    "lol": "Laugh Out Loud",
    "idk": "I Don't Know",
    "afaik": "As Far As I Know",
    "imo": "In My Opinion",
    "imho": "In My Humble Opinion",
    "aka": "Also Known As",
    "asap": "As Soon As Possible",
    "bff": "Best Friends Forever",
    "tbh": "To Be Honest",
    "irl": "In Real Life",
    "np": "No Problem",
    "rofl": "Rolling On The Floor Laughing",
    "wtf": "What The F***",
    "afk": "Away From Keyboard",
    "nsfw": "Not Safe For Work",
    "dm": "Direct Message",
    "pm": "Private Message",
    "atm": "At The Moment",
    "bday": "Birthday",
    "faq": "Frequently Asked Questions",
    "fyi": "For Your Information",
    "gtg": "Got To Go",
    "ily": "I Love You",
    "jk": "Just Kidding",
    "nvm": "Never Mind",
    "omw": "On My Way",
    "smh": "Shaking My Head",
    "tbt": "Throwback Thursday",
    "tmi": "Too Much Information",
    "ttyl": "Talk To You Later",
    "wfh": "Work From Home",
    "yw": "You're Welcome",
    "rn": "Right Now",
    "eta": "Estimated Time of Arrival",
    "pt": "Part Time",
    "ft": "Full Time",
    "hr": "Human Resources",
    "dept": "Department",
    "etc": "Et Cetera",
    "esp": "Especially",
    "vs": "Versus",
    "vol": "Volume",
    "est": "Established",
    "ref": "Reference",
    "sec": "Second",
    "min": "Minute",
    "hr": "Hour",
    "km": "Kilometre",
    "m": "Metre",
    "cm": "Santimetre",
    "mm": "Milimetre",
    "kg": "Kilogram",
    "gr": "Gram",
    "sn": "Saniye",
    "dk": "Dakika",
    "sa": "Saat",
    "tr": "Türkiye",
    "ing": "İngilizce",
    "alm": "Almanca",
    "fr": "Fransızca",
    "abd": "Amerika Birleşik Devletleri",
    "ab": "Avrupa Birliği",
    "tc": "Türkiye Cumhuriyeti",
    "tbmm": "Türkiye Büyük Millet Meclisi",
    "ssk": "Sosyal Sigortalar Kurumu",
    "sgk": "Sosyal Güvenlik Kurumu",
    "kpss": "Kamu Personeli Seçme Sınavı",
    "ösym": "Ölçme Seçme ve Yerleştirme Merkezi",
    "tübitak": "Türkiye Bilimsel ve Teknolojik Araştırma Kurumu",
    "dna": "Deoksiribonükleik Asit",
    "rna": "Ribonükleik Asit",
    "cpu": "Central Processing Unit",
    "gpu": "Graphics Processing Unit",
    "ram": "Random Access Memory",
    "rom": "Read Only Memory",
    "ip": "Internet Protocol",
    "url": "Uniform Resource Locator",
    "www": "World Wide Web",
    "html": "HyperText Markup Language",
    "css": "Cascading Style Sheets",
    "js": "JavaScript",
    "api": "Application Programming Interface",
    "db": "Database",
    "ui": "User Interface",
    "ux": "User Experience",
    "sql": "Structured Query Language",
    "ai": "Artificial Intelligence",
    "ml": "Machine Learning",
    "dl": "Deep Learning",
    "vpn": "Virtual Private Network",
    "ipsec": "Internet Protocol Security",
    "lan": "Local Area Network",
    "wan": "Wide Area Network",
    "dns": "Domain Name System",
    "os": "Operating System",
    "cli": "Command Line Interface",
    "gui": "Graphical User Interface"
}
for i in range(5):
    word=input("sormak istediğiniz kelimeyi yazınız!") #dr

    if word in kisaltmalarsozlugu.keys():
        print(kisaltmalarsozlugu[word])



